# DormHub

./: README.md
dorm-hub-parent/: .gitignore  pom.xml
dorm-hub-parent/docker/: docker-compose.yml
dorm-hub-parent/dorm-hub-api/: pom.xml
dorm-hub-parent/dorm-hub-api/src/main/java/com/zhuhodor/app/controller/: AnnouncementController.java  BedController.java  MenuRoleController.java  PostCommentController.java  RoleController.java  UserRoleController.java
dorm-hub-parent/dorm-hub-app/: .gitignore  pom.xml
dorm-hub-parent/dorm-hub-app/src/main/java/com/zhuhodor/app/: PetsServerApplication.java
dorm-hub-parent/dorm-hub-app/src/main/java/com/zhuhodor/app/aspect/: LogAspect.java
dorm-hub-parent/dorm-hub-app/src/main/java/com/zhuhodor/app/config/: GlobalCorsConfig.java  RabbitMqConfig.java  RedissionConfig.java  Swagger2Config.java  TencentConfig.java
dorm-hub-parent/dorm-hub-app/src/main/resources/config/: application-dev.yml  bootstrap.yml
dorm-hub-parent/dorm-hub-chatIM/: pom.xml
dorm-hub-parent/dorm-hub-core/: pom.xml
dorm-hub-parent/dorm-hub-core/src/main/java/com/zhuhodor/app/aspect/: LogAspect.java  RedissionLockAspect.java
dorm-hub-parent/dorm-hub-core/src/main/java/com/zhuhodor/app/config/: MybatisRedisCache.java
dorm-hub-parent/dorm-hub-core/src/main/java/com/zhuhodor/app/controller/: CheckItemController.java  DormController.java  EChartsController.java  ImageController.java  LeaveRequestController.java  MenuController.java  PostController.java  RoleController.java  UserController.java
dorm-hub-parent/dorm-hub-core/src/main/java/com/zhuhodor/app/mapper/: AnnouncementMapper.java  DormMapper.java  EChartsMapper.java  FixCatMapper.java  LeaveRequestMapper.java  MenuMapper.java  MenuRoleMapper.java  PostCommentMapper.java  RoleMapper.java  UserRoleMapper.java
dorm-hub-parent/dorm-hub-core/src/main/java/com/zhuhodor/app/schedule/: ScheduleTask.java
dorm-hub-parent/dorm-hub-core/src/main/java/com/zhuhodor/app/service/: IBedService.java  ICheckItemService.java  ICheckLogService.java  IDormService.java  IFixCatService.java  IFixService.java  ILeaveRequestService.java  IMenuRoleService.java  IMenuService.java  IPostCommentService.java  IPostService.java
dorm-hub-parent/dorm-hub-core/src/main/resources/mapper/: CheckItemLogVoMapper.xml  CheckLogMapper.xml  DormMapper.xml  ImageMapper.xml  PostMapper.xml
dorm-hub-parent/dorm-hub-model/: pom.xml
dorm-hub-parent/dorm-hub-oauth2/: pom.xml
dorm-hub-parent/dorm-hub-plugins/: pom.xml
dorm-hub-parent/dorm-hub-plugins/src/main/java/com/zhuhodor/app/generator/: MybatisPlusGenerator.java
dorm-hub-parent/dorm-hub-service/: pom.xml
dorm-hub-parent/dorm-hub-service/src/main/java/com/zhuhodor/app/mapper/: BedMapper.java  CheckItemLogVoMapper.java  CheckItemMapper.java  CheckLogMapper.java  DormMapper.java  FixMapper.java  ImageMapper.java  PostMapper.java  UserMapper.java
dorm-hub-parent/dorm-hub-service/src/main/java/com/zhuhodor/app/service/: IUserRoleService.java
dorm-hub-parent/sql/: start.sql
dorm-java/: .gitignore  pom.xml
dorm-java/docker/: Dockerfile  docker-compose.yml  dockerfile
dorm-java/pets-api/: pom.xml
dorm-java/pets-api/src/main/java/com/zhuhodor/app/aspect/: LogAspect.java
dorm-java/pets-api/src/main/java/com/zhuhodor/app/controller/: CheckLogController.java  FixCatController.java  FixController.java  ImageController.java  LeaveRequestController.java  LogController.java  MenuController.java  UserController.java
dorm-java/pets-api/src/main/java/com/zhuhodor/app/mapper/: AnnouncementMapper.java  BedMapper.java  CheckItemLogVoMapper.java  CheckItemMapper.java  CheckLogMapper.java  DormMapper.java  FixCatMapper.java  FixMapper.java  ImageMapper.java  LeaveRequestMapper.java  MenuMapper.java  MenuRoleMapper.java  PostCommentMapper.java  PostMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
dorm-java/pets-api/src/main/java/com/zhuhodor/app/schedule/: ScheduleTask.java
dorm-java/pets-api/src/main/java/com/zhuhodor/app/service/: IAnnouncementService.java  IEChartsService.java  IImageService.java  IRoleService.java  IUserService.java
dorm-java/pets-api/src/main/java/com/zhuhodor/app/utils/: GeoIpUtil.java  ImageUtil.java
dorm-java/pets-api/src/main/resources/mapper/: CheckItemMapper.xml  FixCatMapper.xml  MenuRoleMapper.xml  RoleMapper.xml  UserMapper.xml
dorm-java/pets-app/: pom.xml
dorm-java/pets-app/src/main/java/com/zhuhodor/app/: PetsServerApplication.java
dorm-java/pets-app/src/main/java/com/zhuhodor/app/config/: MybatisPlusConfig.java  MybatisRedisCache.java  RedisConfig.java
dorm-java/pets-app/src/main/resources/config/: application-docker.yml  application-own.yml
dorm-java/pets-chatIM/: pom.xml
dorm-java/pets-model/: pom.xml
dorm-java/pets-plugins/: pom.xml
dorm-java/pets-plugins/src/main/java/com/zhuhodor/app/generator/: MybatisPlusGenerator.java
dorm-java/pets-security/: pom.xml
dorm-java/pets-server/: pom.xml
dorm-java/pets-server/src/main/java/com/zhuhodor/server/: PetsServerApplication.java
dorm-java/pets-server/src/main/java/com/zhuhodor/server/aspect/: LogAspect.java  RedissionLockAspect.java
dorm-java/pets-server/src/main/java/com/zhuhodor/server/chat/: ChatMsg.java
dorm-java/pets-server/src/main/java/com/zhuhodor/server/config/: GlobalCorsConfig.java  MybatisPlusConfig.java  MybatisRedisCache.java  RabbitMqConfig.java  RedisConfig.java  RedissionConfig.java  Swagger2Config.java  TencentConfig.java
dorm-java/pets-server/src/main/java/com/zhuhodor/server/controller/: BedController.java  (+19 more)
dorm-java/pets-server/src/main/resources/mapper/: AnnouncementMapper.xml  BedMapper.xml  CheckItemLogVoMapper.xml  CheckItemMapper.xml  CheckLogMapper.xml  ChecklogRankMapper.xml  DormMapper.xml  FixCatMapper.xml  FixMapper.xml  LeaveRequestMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  PostCommentMapper.xml  PostMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
dorm-java/pets-server/src/test/java/com/zhuhodor/: TestApplication.java
dorm-java/pets-server/src/test/java/com/zhuhodor/server/: PetsServerApplication.java
(+372 files in other folders)
